<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <form action="../forms handeling/dbdeluser.php" method="post">
        <input type="text" name="ip" placeholder="IP"><br><br>
        <input type="submit" value="Verzenden">
    </form>
    <br><a href="../resultaat.php">Terug</a>

</body>

</html>