<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <form action="../forms handeling/dbchangeuser.php" method="post">
        <h1>Gegevens oud</h1>
        <input type="text" name="ip_oud" placeholder="IP" required>


        <h1>Gegevens nieuw</h1>
        <input type="text" name="ip_nieuw" placeholder="IP" required><br><br>
        <input type="text" name="bedrijfsnaam_nieuw" placeholder="Bedrijfsnaam" required><br><br>
        <input type="text" name="locatie_nieuw" placeholder="Locatie" required>
        <br><br><input type="submit" value="Verzenden">
    </form>
    <br><a href="../resultaat.php">Terug</a>
</body>

</html>